-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 29, 2024 at 02:08 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ayurgreen`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'admin@mail.com', '2023-12-22 23:32:18', '$2y$12$rcIh4fDDrtvaEKYU8.IOUegltMZXCPneVwWRpp2PVrGRU.65FxdWe', 'ZKv8PJAHX8Q2Soj57Dyv31FW5G9urngrHhqy63KQkJ6wGOOO8L5Z9nCAG8Th', '2023-12-22 23:32:19', '2023-12-22 23:32:19');

-- --------------------------------------------------------

--
-- Table structure for table `carts`
--

CREATE TABLE `carts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cookie_id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `client_id` varchar(10) DEFAULT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `quantity` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `carts`
--

INSERT INTO `carts` (`id`, `cookie_id`, `user_id`, `client_id`, `product_id`, `quantity`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '1703330029f2NHDuyCZj', NULL, NULL, 1, 2, '2023-12-23 05:13:49', '2023-12-23 05:14:20', NULL),
(2, '1703330134fAJekxdgUA', NULL, NULL, 1, 1, '2023-12-23 05:15:34', '2023-12-23 05:15:34', NULL),
(3, '1703330450j8LXELzp7O', NULL, NULL, 1, 15, '2023-12-23 05:20:50', '2023-12-23 06:48:31', NULL),
(4, '1703330450j8LXELzp7O', NULL, NULL, 2, 22, '2023-12-23 05:21:13', '2023-12-23 07:10:12', NULL),
(7, '1703329184JJY6hf22HR', NULL, NULL, 2, 1, '2023-12-23 06:52:05', '2023-12-23 06:52:05', NULL),
(8, '1703329184JJY6hf22HR', NULL, NULL, 1, 2, '2023-12-23 06:52:16', '2023-12-23 06:52:28', NULL),
(9, '17033401070fmtJD2xdX', NULL, NULL, 2, 7, '2023-12-23 08:01:47', '2023-12-23 08:01:52', NULL),
(10, '1703434009zLdv0cQy64', NULL, NULL, 1, 3, '2023-12-24 10:06:49', '2023-12-24 10:06:54', NULL),
(11, '17039174451up1bPnMin', NULL, NULL, 2, 1, '2023-12-30 00:24:06', '2023-12-30 00:24:06', NULL),
(13, '1703932195CdeJthUifv', NULL, NULL, 1, 1, '2023-12-30 04:29:55', '2023-12-30 04:29:55', NULL),
(14, '1704097543Q5HXhUiFt3', NULL, NULL, 2, 1, '2024-01-01 08:25:43', '2024-01-01 08:25:43', NULL),
(15, '1704097543Q5HXhUiFt3', NULL, NULL, 1, 1, '2024-01-01 08:25:45', '2024-01-01 08:25:45', NULL),
(16, '1704107247PUFFoAziCj', NULL, NULL, 2, 1, '2024-01-01 11:07:27', '2024-01-01 11:07:27', NULL),
(17, '1704107437assHfME7h9', NULL, NULL, 1, 1, '2024-01-01 11:10:37', '2024-01-01 11:10:37', NULL),
(18, '1704107783wmkqmDeLcT', NULL, NULL, 1, 5, '2024-01-01 11:16:23', '2024-01-01 11:38:35', NULL),
(19, '1704107783wmkqmDeLcT', NULL, NULL, 2, 2, '2024-01-01 11:38:25', '2024-01-01 11:39:59', NULL),
(20, '1704111943TXqVmPFKe2', NULL, NULL, 1, 1, '2024-01-01 12:25:43', '2024-01-01 12:25:43', NULL),
(21, '1704111943TXqVmPFKe2', NULL, NULL, 2, 1, '2024-01-01 12:25:44', '2024-01-01 12:25:44', NULL),
(22, '1704168576xMx3hfEvTI', NULL, NULL, 2, 2, '2024-01-02 04:09:37', '2024-01-02 04:09:45', NULL),
(23, '1704168576xMx3hfEvTI', NULL, NULL, 1, 5, '2024-01-02 04:09:38', '2024-01-02 04:09:57', NULL),
(24, '1704176365XSf7qpyVGS', NULL, NULL, 2, 1, '2024-01-02 06:19:25', '2024-01-02 06:19:25', NULL),
(25, '1704176365XSf7qpyVGS', NULL, NULL, 1, 1, '2024-01-02 06:19:27', '2024-01-02 06:19:27', NULL),
(26, '17041765318cH4objnvh', NULL, NULL, 1, 1, '2024-01-02 06:22:11', '2024-01-02 06:22:11', NULL),
(27, '17041765318cH4objnvh', NULL, NULL, 2, 1, '2024-01-02 06:22:13', '2024-01-02 06:22:13', NULL),
(40, '170427770531dQor1JF8', 2, NULL, 1, 1, '2024-01-03 10:28:25', '2024-01-03 10:28:25', NULL),
(41, '170427770531dQor1JF8', 2, NULL, 2, 2, '2024-01-03 10:28:27', '2024-01-03 10:28:30', NULL),
(43, '1704277945s8uVgg4RVH', 2, NULL, 1, 2, '2024-01-03 10:34:09', '2024-01-03 10:38:47', NULL),
(47, '1704349464PNPqLqOuUB', NULL, NULL, 1, 1, '2024-01-04 06:24:24', '2024-01-04 06:24:24', NULL),
(48, '1704687762RLadtxp4RJ', NULL, NULL, 2, 3, '2024-01-08 04:22:42', '2024-01-08 04:23:11', NULL),
(49, '1704687762RLadtxp4RJ', NULL, NULL, 1, 1, '2024-01-08 04:22:44', '2024-01-08 04:22:44', NULL),
(50, '1704688001A9PEEztWiP', NULL, NULL, 1, 1, '2024-01-08 04:26:41', '2024-01-08 04:26:41', NULL),
(51, '1704688001A9PEEztWiP', NULL, NULL, 2, 3, '2024-01-08 04:26:43', '2024-01-08 04:26:47', NULL),
(52, '1704688789lfavyOpUKC', NULL, NULL, 1, 1, '2024-01-08 04:39:49', '2024-01-08 04:39:49', NULL),
(53, '1704688789lfavyOpUKC', NULL, NULL, 2, 1, '2024-01-08 04:39:51', '2024-01-08 04:39:51', NULL),
(54, '1704691237BNmURVNT8p', NULL, NULL, 1, 1, '2024-01-08 05:20:37', '2024-01-08 05:20:37', NULL),
(55, '1704774016AljqtfHiSz', NULL, NULL, 2, 1, '2024-01-09 04:20:16', '2024-01-09 04:20:16', NULL),
(56, '1704774016AljqtfHiSz', NULL, NULL, 1, 1, '2024-01-09 04:20:18', '2024-01-09 04:20:18', NULL),
(57, '1704774193jEjxYxcHZ7', NULL, NULL, 1, 1, '2024-01-09 04:23:13', '2024-01-09 04:23:13', NULL),
(58, '1704774959Cx2dZHzTVe', NULL, NULL, 2, 2, '2024-01-09 04:35:59', '2024-01-09 05:04:39', NULL),
(59, '1704776886FG6Vl1qJm5', NULL, NULL, 2, 1, '2024-01-09 05:08:06', '2024-01-09 05:08:06', NULL),
(60, '1704776886FG6Vl1qJm5', NULL, NULL, 1, 1, '2024-01-09 05:08:10', '2024-01-09 05:08:10', NULL),
(61, '1704955860qL5ZDMikrm', 2, NULL, 1, 1, '2024-01-11 06:51:00', '2024-01-11 06:51:32', NULL),
(62, '1704955860qL5ZDMikrm', 2, NULL, 2, 1, '2024-01-11 06:51:02', '2024-01-11 06:51:30', NULL),
(63, '1705218009H8WjRAFIOT', 2, NULL, 1, 5, '2024-01-14 07:40:09', '2024-01-14 07:40:19', NULL),
(64, '1705218009H8WjRAFIOT', 2, NULL, 2, 5, '2024-01-14 07:40:10', '2024-01-14 07:40:15', NULL),
(65, '1705218261pahLX9TP2E', 2, NULL, 2, 1, '2024-01-14 07:44:21', '2024-01-14 07:44:21', NULL),
(66, '17053006953hImVRf01u', 2, NULL, 1, 10, '2024-01-15 06:38:15', '2024-01-15 06:38:42', NULL),
(67, '17053006953hImVRf01u', 2, NULL, 2, 10, '2024-01-15 06:38:16', '2024-01-15 06:38:43', NULL),
(68, '1705302725QXX8r1bUzc', NULL, NULL, 2, 1, '2024-01-15 07:12:05', '2024-01-15 07:12:05', NULL),
(69, '1705302725QXX8r1bUzc', NULL, NULL, 1, 1, '2024-01-15 07:12:07', '2024-01-15 07:12:07', NULL),
(70, '1705305807Dcpqc3QI4d', NULL, NULL, 2, 1, '2024-01-15 08:03:27', '2024-01-15 08:03:27', NULL),
(71, '1705305807Dcpqc3QI4d', NULL, NULL, 1, 1, '2024-01-15 08:03:29', '2024-01-15 08:03:29', NULL),
(72, '1705311713xxeAeLqQVy', NULL, NULL, 1, 1, '2024-01-15 09:41:53', '2024-01-15 09:41:53', NULL),
(73, '1705311713xxeAeLqQVy', NULL, NULL, 2, 1, '2024-01-15 09:41:54', '2024-01-15 09:41:54', NULL),
(75, '1705319037oFLIG3BzHm', NULL, NULL, 2, 1, '2024-01-15 11:44:07', '2024-01-15 11:44:07', NULL),
(76, '1705494359zzbMYBLLs5', 2, NULL, 2, 1, '2024-01-17 12:25:59', '2024-01-17 12:25:59', NULL),
(77, '1705494359zzbMYBLLs5', 2, NULL, 1, 1, '2024-01-17 12:26:01', '2024-01-17 12:26:01', NULL),
(79, '17055526714Dvp8arCEh', 2, NULL, 2, 2, '2024-01-18 04:37:51', '2024-01-18 04:51:13', NULL),
(80, '1706162655cUTM0cW8um', 2, NULL, 1, 9, '2024-01-25 06:04:15', '2024-01-25 06:05:15', NULL),
(81, '1706162655cUTM0cW8um', 2, NULL, 2, 1, '2024-01-25 06:05:18', '2024-01-25 06:05:18', NULL),
(89, '17063466255OHmTYBJAXehv1d5z0Q8', NULL, '1', 1, 1, '2024-01-27 11:45:09', '2024-01-27 11:45:18', NULL),
(90, '1706358440QV4krYPKTrE6sdW5CSbC', NULL, '1', 1, 1, '2024-01-27 12:27:20', '2024-01-27 12:27:20', NULL),
(94, '17064291488mSla6G2H1', 2, NULL, 1, 1, '2024-01-28 08:20:47', '2024-01-29 04:47:54', NULL),
(96, '17064291488mSla6G2H1', 2, NULL, 2, 1, '2024-01-29 04:22:45', '2024-01-29 04:22:50', NULL),
(97, '1706514547dq4DvMlIsa1TJgKYgxGc', NULL, '21', 1, 3, '2024-01-29 07:49:07', '2024-01-29 12:04:03', NULL),
(98, '1706529862aG9aSo0MAAQSuXQQlNry', NULL, '21', 1, 1, '2024-01-29 12:04:22', '2024-01-29 12:50:19', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `category_name`, `slug`, `image`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Home Appliance', 'home-appliance-134', 'home-appliance-134.jpg', '2023-12-22 17:34:55', '2023-12-22 17:34:55', NULL),
(2, 'Fashion House', 'fashion-house-464', 'fashion-house-464.jpg', '2023-12-22 17:35:06', '2023-12-22 17:35:06', NULL),
(3, 'Electronics', 'electronics-339', 'electronics-339.jpg', '2023-12-22 17:35:22', '2023-12-22 17:35:22', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `checkouts`
--

CREATE TABLE `checkouts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `club_bonus_details`
--

CREATE TABLE `club_bonus_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `club_bonus_details`
--

INSERT INTO `club_bonus_details` (`id`, `name`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Development Bonus', '2024-01-21 06:55:22', '2024-01-21 06:55:22', NULL),
(2, 'Car Fund Details', '2024-01-21 06:55:22', '2024-01-21 06:55:22', NULL),
(3, 'House Fund Bonus', '2024-01-21 06:55:22', '2024-01-21 06:55:22', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `club_bonus_details_assets`
--

CREATE TABLE `club_bonus_details_assets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `club_id` bigint(20) UNSIGNED DEFAULT NULL,
  `rank_id` bigint(20) UNSIGNED DEFAULT NULL,
  `bonus` decimal(20,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `club_bonus_details_assets`
--

INSERT INTO `club_bonus_details_assets` (`id`, `club_id`, `rank_id`, `bonus`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 2, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(2, 1, 3, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(3, 1, 4, 2.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(4, 1, 5, 2.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(5, 1, 6, 2.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(6, 1, 7, 2.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(7, 2, 2, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(8, 2, 3, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(9, 2, 4, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(10, 2, 5, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(11, 2, 6, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(12, 2, 7, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(13, 3, 5, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(14, 3, 6, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL),
(15, 3, 7, 1.00, '2024-01-21 06:56:15', '2024-01-21 06:56:15', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `comapany_infos`
--

CREATE TABLE `comapany_infos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `system_name` varchar(255) DEFAULT NULL,
  `website_logo` varchar(255) DEFAULT NULL,
  `user_logo` varchar(255) DEFAULT NULL,
  `admin_logo` varchar(255) DEFAULT NULL,
  `favicon` varchar(255) DEFAULT NULL,
  `timezone` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `site_mettro` varchar(255) DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_des` varchar(255) DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `meta_image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `comapany_infos`
--

INSERT INTO `comapany_infos` (`id`, `system_name`, `website_logo`, `user_logo`, `admin_logo`, `favicon`, `timezone`, `company_name`, `site_mettro`, `meta_title`, `meta_des`, `meta_keywords`, `meta_image`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Ayur Green', 'ayur-green-website-logo-46.png', 'ayur-green-user-logo-238.png', 'ayur-green-admin-logo-11.png', 'ayur-green-favicon-191.png', 'Asia/Dhaka', 'Ayur Green', 'Ayur Green', 'Ayur Green', 'Ayur Green', 'Ayur Green', 'ayur-green-meta-image-361.jpg', '2023-12-22 23:32:19', '2024-01-22 20:40:16', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `currency_name` varchar(255) DEFAULT NULL,
  `currency_symbol` varchar(255) DEFAULT NULL,
  `timezone` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `name`, `currency_name`, `currency_symbol`, `timezone`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Malaysia', 'MYR', 'RM‎', 'Asia/Kuala_Lumpur', '2024-01-25 04:09:31', '2024-01-25 04:14:25', NULL),
(2, 'United Arab Emirates', 'AED', 'د.إ', 'Asia/Muscat', '2024-01-25 04:13:40', '2024-01-25 04:13:40', NULL),
(3, 'Saudi Arabia', 'SAR', 'SR', 'Asia/Kuwait', '2024-01-25 04:16:44', '2024-01-25 04:16:44', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `generations`
--

CREATE TABLE `generations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) NOT NULL,
  `serial` int(11) NOT NULL,
  `comission` decimal(8,2) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `generations`
--

INSERT INTO `generations` (`id`, `name`, `serial`, `comission`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Lavel-1', 1, 2.00, 1, '2023-12-30 00:57:43', '2024-01-15 06:46:51', NULL),
(2, 'Lavel-2', 2, 2.00, 1, '2024-01-15 06:47:20', '2024-01-15 06:47:20', NULL),
(3, 'Lavel-3', 3, 2.00, 1, '2024-01-15 06:47:37', '2024-01-15 06:47:37', NULL),
(4, 'Lavel-4', 4, 2.00, 1, '2024-01-15 06:47:49', '2024-01-15 06:47:49', NULL),
(5, 'Lavel-5', 5, 2.00, 1, '2024-01-15 06:48:02', '2024-01-15 06:48:02', NULL),
(6, 'Lavel-6', 6, 2.00, 1, '2024-01-15 06:48:22', '2024-01-15 06:48:22', NULL),
(7, 'Lavel-7', 7, 3.00, 1, '2024-01-15 06:48:33', '2024-01-15 06:48:33', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE `invoices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `agent_id` varchar(60) DEFAULT NULL,
  `refer_id` varchar(60) DEFAULT NULL,
  `total_point` decimal(20,2) DEFAULT NULL,
  `sub_total` decimal(20,2) DEFAULT NULL,
  `bill_amount` decimal(20,2) DEFAULT NULL,
  `type` tinyint(4) NOT NULL DEFAULT 1,
  `status` tinyint(4) NOT NULL DEFAULT 2,
  `order_status` tinyint(4) NOT NULL DEFAULT 1,
  `commission_status` tinyint(4) NOT NULL DEFAULT 0,
  `cookie_id` varchar(255) DEFAULT NULL,
  `date` varchar(60) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invoices`
--

INSERT INTO `invoices` (`id`, `user_id`, `agent_id`, `refer_id`, `total_point`, `sub_total`, `bill_amount`, `type`, `status`, `order_status`, `commission_status`, `cookie_id`, `date`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 2, NULL, NULL, 1100.00, 10000.00, 10000.00, 2, 1, 4, 0, '17053006953hImVRf01u', '1705300763', '2024-01-15 06:39:23', '2024-01-15 06:39:57', NULL),
(2, 15, 'agent', 'user13', 110.00, 1000.00, 1000.00, 1, 2, 3, 0, '1705302725QXX8r1bUzc', '1705302769', '2024-01-15 07:12:49', '2024-01-16 04:17:25', NULL),
(4, 13, 'agent', 'user11', 110.00, 1000.00, 1000.00, 1, 1, 4, 1, '1705311713xxeAeLqQVy', '1705311738', '2024-01-15 09:42:18', '2024-01-16 05:10:46', NULL),
(5, 6, 'agent', 'user', 100.00, 900.00, 900.00, 1, 2, 3, 0, '1705319037oFLIG3BzHm', '1705319061', '2024-01-15 11:44:21', '2024-01-16 04:17:25', NULL),
(6, 2, NULL, NULL, 70.00, 30000.00, 30000.00, 3, 1, 4, 0, '17064291488mSla6G2H1', '1706503739', '2024-01-29 04:48:59', '2024-01-29 06:44:59', NULL),
(7, 21, 'agent', 'user', 50.00, 20000.00, 20000.00, 4, 2, 1, 0, '1706529862aG9aSo0MAAQSuXQQlNry', '1706532671', '2024-01-29 12:51:11', '2024-01-29 12:51:11', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `invoice_items`
--

CREATE TABLE `invoice_items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `package_id` varchar(10) DEFAULT NULL,
  `point` decimal(20,2) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` decimal(20,2) DEFAULT NULL,
  `offer_price` decimal(20,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invoice_items`
--

INSERT INTO `invoice_items` (`id`, `invoice_id`, `product_id`, `package_id`, `point`, `qty`, `price`, `offer_price`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 1, NULL, 10.00, 10, 120.00, 100.00, '2024-01-15 06:39:23', '2024-01-15 06:39:23', NULL),
(2, 1, 2, NULL, 100.00, 10, 1000.00, 900.00, '2024-01-15 06:39:23', '2024-01-15 06:39:23', NULL),
(3, 2, 2, NULL, 100.00, 1, 1000.00, 900.00, '2024-01-15 07:12:49', '2024-01-15 07:12:49', NULL),
(4, 2, 1, NULL, 10.00, 1, 120.00, 100.00, '2024-01-15 07:12:49', '2024-01-15 07:12:49', NULL),
(7, 4, 1, NULL, 10.00, 1, 120.00, 100.00, '2024-01-15 09:42:18', '2024-01-15 09:42:18', NULL),
(8, 4, 2, NULL, 100.00, 1, 1000.00, 900.00, '2024-01-15 09:42:18', '2024-01-15 09:42:18', NULL),
(9, 5, 2, NULL, 100.00, 1, 1000.00, 900.00, '2024-01-15 11:44:21', '2024-01-15 11:44:21', NULL),
(10, 6, NULL, '1', 50.00, 1, 20000.00, 0.00, '2024-01-29 04:48:59', '2024-01-29 04:48:59', NULL),
(11, 6, NULL, '2', 20.00, 1, 10000.00, 0.00, '2024-01-29 04:48:59', '2024-01-29 04:48:59', NULL),
(12, 7, NULL, '1', 50.00, 1, 20000.00, 0.00, '2024-01-29 12:51:11', '2024-01-29 12:51:11', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `leaderships`
--

CREATE TABLE `leaderships` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rank_id` bigint(20) UNSIGNED NOT NULL,
  `lavel_1` decimal(20,10) DEFAULT 0.0000000000,
  `lavel_2` decimal(20,10) DEFAULT 0.0000000000,
  `lavel_3` decimal(20,10) DEFAULT 0.0000000000,
  `lavel_4` decimal(20,10) DEFAULT 0.0000000000,
  `lavel_5` decimal(20,10) DEFAULT 0.0000000000,
  `lavel_6` decimal(20,10) DEFAULT 0.0000000000,
  `lavel_7` decimal(20,10) DEFAULT 0.0000000000,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2023_12_18_083637_create_admins_table', 1),
(6, '2023_12_19_090653_create_comapany_infos_table', 1),
(7, '2023_12_20_091649_create_categories_table', 1),
(8, '2023_12_20_123853_create_sub_categories_table', 1),
(9, '2023_12_21_034244_create_products_table', 1),
(10, '2023_12_21_043419_create_product_featured_images_table', 1),
(11, '2023_12_21_045114_create_product_exta_infos_table', 1),
(13, '2023_12_23_094659_create_carts_table', 2),
(14, '2014_10_12_000000_create_users_table', 3),
(15, '2023_12_24_073614_create_checkouts_table', 3),
(16, '2023_12_25_091015_create_ranks_table', 4),
(17, '2023_12_25_103610_create_leaderships_table', 4),
(18, '2023_12_25_130127_create_generations_table', 5),
(19, '2023_12_26_090949_create_club_bonus_details_table', 5),
(20, '2023_12_26_090955_create_club_bonus_details_assets_table', 5),
(22, '2023_12_30_071556_create_page_banners_table', 6),
(24, '2023_12_30_113100_create_transactions_table', 7),
(26, '2024_01_01_160351_create_invoice_items_table', 8),
(27, '2024_01_01_160334_create_invoices_table', 9),
(28, '2024_01_02_185637_add_invoice_id_for_transection_table', 10),
(29, '2024_01_03_113529_add_user_id_for_carts_table', 11),
(30, '2024_01_03_122749_add_point_for_transection_table', 12),
(31, '2024_01_03_125035_add_type_for_invoice_table', 13),
(32, '2024_01_04_151952_add_image_for_user_table', 14),
(33, '2024_01_07_223017_create_rank2s_table', 15),
(34, '2024_01_11_100251_add_commission_status_for_invoice_table', 16),
(35, '2024_01_21_101209_create_countries_table', 17),
(36, '2024_01_21_101218_create_states_table', 17),
(37, '2024_01_21_104442_add_rank_id_for_ranks2_table', 18),
(38, '2024_01_22_132531_add_new_field_for_users_table', 19),
(39, '2024_01_23_122458_create_packages_table', 20),
(40, '2024_01_24_111011_add_column_to_country_table', 21),
(41, '2024_01_24_112448_add_column_to_packages_table', 21),
(42, '2024_01_27_151327_add_client_id_for_add_to_cart_table', 22),
(43, '2024_01_27_180159_package_id_for_invoice_item_table', 23);

-- --------------------------------------------------------

--
-- Table structure for table `packages`
--

CREATE TABLE `packages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` decimal(15,2) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `stock_status` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `point` decimal(15,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `packages`
--

INSERT INTO `packages` (`id`, `name`, `price`, `description`, `status`, `stock_status`, `image`, `point`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Startup Package', 20000.00, '<div style=\"font-family: Consolas, &quot;Courier New&quot;, monospace; line-height: 22px; white-space: pre;\"><font color=\"#000000\" style=\"\">&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem cumque dolores voluptas. Enim eligendi tempora, dicta sequi maxime provident distinctio placeat voluptatum sint inventore modi porro ipsa in laborum maiores consectetur ullam magni odit. Nihil iste expedita autem. Assumenda eaque a similique ipsam sapiente deleniti odio iusto dignissimos facere maiores voluptas, corrupti nostrum fugiat dolorum harum officiis est ea beatae commodi tempora aperiam perspiciatis et excepturi! Harum ea veniam eaque, asperiores tenetur nemo quam recusandae excepturi nam dolor placeat deleniti assumenda. Tenetur fugit non aliquam veritatis voluptas, ipsa magni debitis. Consectetur, obcaecati. Expedita mollitia modi fuga eos officiis dolorum?</font></div>', 0, 0, 'startup-package-382.png', 50.00, '2024-01-27 05:26:42', '2024-01-27 05:26:42', NULL),
(2, 'Startup Package 2', 10000.00, '<p>dsfsfd sdf</p><p>sdfsd</p>', 0, 0, 'startup-package-2-263.png', 20.00, '2024-01-29 04:22:33', '2024-01-29 04:22:33', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `page_banners`
--

CREATE TABLE `page_banners` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `img` varchar(255) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `type` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `page_banners`
--

INSERT INTO `page_banners` (`id`, `img`, `url`, `type`, `created_at`, `updated_at`, `deleted_at`) VALUES
(8, '554-homepage-banner-18.png', NULL, 0, '2024-01-04 04:19:46', '2024-01-04 04:19:46', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `subcategory_id` bigint(20) UNSIGNED DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `sub_title` varchar(255) DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `point` decimal(8,2) DEFAULT 0.00,
  `price` decimal(8,2) DEFAULT 0.00,
  `offer_price` decimal(8,2) DEFAULT 0.00,
  `description` longtext DEFAULT NULL,
  `policy` tinyint(4) NOT NULL DEFAULT 1,
  `terms` tinyint(4) NOT NULL DEFAULT 1,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `category_id`, `subcategory_id`, `title`, `sub_title`, `slug`, `thumbnail`, `point`, `price`, `offer_price`, `description`, `policy`, `terms`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 1, 'Ceramic Mug Multicolor', 'Ceramic Mug Multicolor sub title', 'ceramic-mug-multicolor-128', 'ceramic-mug-multicolor-128.png', 10.00, 120.00, 100.00, '<ul data-spm-anchor-id=\"a2a0e.pdp.product_detail.i2.62774e54MNv3C3\" style=\"margin-bottom: 0px; padding: 0px; margin-block-start: 1em; font-size: 14px; color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;\"><li data-spm-anchor-id=\"0.0.0.i12.2fda7463ndxL3n\" style=\"margin: 0px; padding: 0px;\">Print Your Photo Or Design&nbsp;</li><li style=\"margin: 0px; padding: 0px;\">Product Type : Ceramic Mug</li><li data-spm-anchor-id=\"0.0.0.i13.2fda7463ndxL3n\" style=\"margin: 0px; padding: 0px;\">Style : Slim Bone&nbsp;&nbsp;</li><li data-spm-anchor-id=\"0.0.0.i14.2fda7463ndxL3n\" style=\"margin: 0px; padding: 0px;\">Colour : white</li><li style=\"margin: 0px; padding: 0px;\">Material : Ceramic</li><li style=\"margin: 0px; padding: 0px;\">Wight : 250gm</li><li style=\"margin: 0px; padding: 0px;\">Capacity : 300ml&nbsp;</li><li style=\"margin: 0px; padding: 0px;\">Occasion : Love, Birthday, Office, home, Anniversary, Valentine Day, Gift.&nbsp;</li><li></li></ul>', 0, 0, 0, '2023-12-22 23:43:29', '2023-12-22 23:43:29', NULL),
(2, 2, 2, 'Man T-Shirt', 'fdg dfg dfg dfgdf gdf', 'man-t-shirt-29', 'man-t-shirt-29.png', 100.00, 1000.00, 900.00, '<p>&nbsp;asd asdsa</p><p>as dasd as</p><p>as das</p>', 0, 0, 0, '2023-12-23 05:19:52', '2023-12-23 05:19:52', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `product_exta_infos`
--

CREATE TABLE `product_exta_infos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `info_title` varchar(255) DEFAULT NULL,
  `info_details` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `product_exta_infos`
--

INSERT INTO `product_exta_infos` (`id`, `product_id`, `info_title`, `info_details`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Mug/mug', 'Customized/Personalized Ceramic Mug Print your own photo on a Mug/প্রিন্ট করা মগ/সিরামিক মগ।', '2023-12-22 23:43:29', '2023-12-22 23:43:29', NULL),
(2, 1, 'Weight: 400 g', 'Style : Slim Bone', '2023-12-22 23:43:29', '2023-12-22 23:43:29', NULL),
(3, 2, 'dfs asdas', 'as das', '2023-12-23 05:19:53', '2023-12-23 05:19:53', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `product_featured_images`
--

CREATE TABLE `product_featured_images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `product_featured_images`
--

INSERT INTO `product_featured_images` (`id`, `product_id`, `image`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'ceramic-mug-multicolor-128-featured-image-product-id-699-1.jpg', '2023-12-22 23:43:29', '2023-12-22 23:43:29', NULL),
(2, 1, 'ceramic-mug-multicolor-128-featured-image-product-id-376-1.jpg', '2023-12-22 23:43:29', '2023-12-22 23:43:29', NULL),
(3, 1, 'ceramic-mug-multicolor-128-featured-image-product-id-804-1.png', '2023-12-22 23:43:29', '2023-12-22 23:43:29', NULL),
(4, 2, 'man-t-shirt-29-featured-image-product-id-184-2.png', '2023-12-23 05:19:53', '2023-12-23 05:19:53', NULL),
(5, 2, 'man-t-shirt-29-featured-image-product-id-774-2.png', '2023-12-23 05:19:53', '2023-12-23 05:19:53', NULL),
(6, 2, 'man-t-shirt-29-featured-image-product-id-225-2.png', '2023-12-23 05:19:53', '2023-12-23 05:19:53', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `rank2s`
--

CREATE TABLE `rank2s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rank_name` varchar(200) NOT NULL,
  `rank_id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(200) NOT NULL,
  `team_sales` decimal(20,2) NOT NULL,
  `team_point` decimal(20,2) NOT NULL,
  `self_sales` decimal(20,2) NOT NULL,
  `self_point` decimal(20,2) NOT NULL,
  `self_earning` decimal(20,2) NOT NULL,
  `team_earning` decimal(20,2) NOT NULL,
  `self_bonus` decimal(20,2) DEFAULT NULL,
  `team_bonus` decimal(20,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rank2s`
--

INSERT INTO `rank2s` (`id`, `rank_name`, `rank_id`, `username`, `team_sales`, `team_point`, `self_sales`, `self_point`, `self_earning`, `team_earning`, `self_bonus`, `team_bonus`, `created_at`, `updated_at`) VALUES
(1, 'customer', 1, 'user', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(2, 'customer', 1, 'agent', 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(3, 'customer', 1, 'user2', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(4, 'customer', 1, 'user3', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(5, 'customer', 1, 'user4', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(6, 'customer', 1, 'user5', 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(7, 'customer', 1, 'user6', 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(8, 'customer', 1, 'user7', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(9, 'customer', 1, 'user8', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(10, 'customer', 1, 'user9', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(11, 'customer', 1, 'user10', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(12, 'customer', 1, 'user11', 1000.00, 110.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(13, 'customer', 1, 'user12', 0.00, 0.00, 1000.00, 110.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(14, 'customer', 1, 'user13', 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(15, 'customer', 1, 'user14', 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59'),
(16, 'customer', 1, 'user4554', 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 4.00, '2024-01-21 06:18:59', '2024-01-21 06:18:59');

-- --------------------------------------------------------

--
-- Table structure for table `ranks`
--

CREATE TABLE `ranks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT '0',
  `ap` decimal(20,10) DEFAULT 0.0000000000,
  `group_sales` decimal(20,10) DEFAULT 0.0000000000,
  `commission` decimal(20,10) DEFAULT 0.0000000000,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ranks`
--

INSERT INTO `ranks` (`id`, `name`, `ap`, `group_sales`, `commission`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Customer', 0.0000000000, 4.0000000000, 10.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(2, 'Distributor', 0.0000000000, 2.0000000000, 12.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(3, 'Leader', 0.0000000000, 3.0000000000, 15.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(4, 'Sales Manager', 100.0000000000, 3.0000000000, 18.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(5, 'Silver Director', 150.0000000000, 3.0000000000, 21.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(6, 'Gold Director', 200.0000000000, 3.0000000000, 24.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(7, 'Platinum Director', 250.0000000000, 3.0000000000, 27.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(8, 'Crown Director', 250.0000000000, 3.0000000000, 30.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(9, 'Ruby Director', 300.0000000000, 3.0000000000, 33.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(10, 'Diamond Director', 300.0000000000, 3.0000000000, 36.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(11, 'Star Ambassador', 300.0000000000, 2.0000000000, 38.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL),
(12, 'Brand Ambassador', 300.0000000000, 2.0000000000, 40.0000000000, '2024-01-21 06:43:58', '2024-01-21 06:43:58', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) DEFAULT NULL,
  `tele_code` varchar(255) DEFAULT NULL,
  `country_id` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `states`
--

INSERT INTO `states` (`id`, `name`, `postal_code`, `tele_code`, `country_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Kuala Lumpur', '43200', '+60', '1', '2024-01-25 04:17:45', '2024-01-25 04:17:45', NULL),
(2, 'Muscat', '113', '+968', '2', '2024-01-25 04:19:43', '2024-01-25 04:19:43', NULL),
(3, 'Kuwait', '54600', '+965', '3', '2024-01-25 04:20:51', '2024-01-25 04:20:51', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `sub_categories`
--

CREATE TABLE `sub_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sub_categories`
--

INSERT INTO `sub_categories` (`id`, `category_id`, `subcategory`, `slug`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Mug', 'mug-171', '2023-12-22 23:35:38', '2023-12-22 23:35:38', NULL),
(2, 2, 'T-shirt', 't-shirt-236', '2023-12-22 23:35:48', '2023-12-22 23:35:48', NULL),
(3, 3, 'Light', 'light-103', '2023-12-22 23:36:02', '2023-12-22 23:36:02', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `admin_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `agent_id` bigint(20) UNSIGNED DEFAULT NULL,
  `invoice_id` bigint(20) UNSIGNED DEFAULT NULL,
  `wallet_type` tinyint(4) DEFAULT NULL,
  `deb_amount` decimal(20,2) NOT NULL DEFAULT 0.00,
  `cred_amount` decimal(20,2) NOT NULL DEFAULT 0.00,
  `cred_point` decimal(20,2) NOT NULL DEFAULT 0.00,
  `deb_point` decimal(20,2) NOT NULL DEFAULT 0.00,
  `status` tinyint(4) NOT NULL DEFAULT 2,
  `in_status` tinyint(4) NOT NULL DEFAULT 1,
  `transaction_type` tinyint(4) DEFAULT NULL,
  `transaction_no` varchar(255) DEFAULT NULL,
  `transaction_note` varchar(255) DEFAULT NULL,
  `method` varchar(255) DEFAULT NULL,
  `wallet_address` varchar(255) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `withdrawal_status` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `date` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `transactions`
--

INSERT INTO `transactions` (`id`, `admin_id`, `user_id`, `agent_id`, `invoice_id`, `wallet_type`, `deb_amount`, `cred_amount`, `cred_point`, `deb_point`, `status`, `in_status`, `transaction_type`, `transaction_no`, `transaction_note`, `method`, `wallet_address`, `currency`, `withdrawal_status`, `image`, `date`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, NULL, 2, NULL, NULL, 1, 0.00, 100000.00, 0.00, 0.00, 1, 1, 1, '54545454', 'Fund Added - Date : 15 Jan 2024 12:37:39 pm', '1', '01234567890', 'BDT', NULL, NULL, '1705300659', '2024-01-15 06:37:39', '2024-01-15 06:37:51', NULL),
(2, NULL, 2, NULL, 1, 1, 10000.00, 0.00, 1100.00, 0.00, 1, 1, 5, NULL, 'Product purchase admin to 2', NULL, NULL, 'BDT', NULL, NULL, '1705300786', '2024-01-15 06:39:46', '2024-01-15 06:39:46', NULL),
(51, NULL, 13, NULL, 4, 1, 1000.00, 0.00, 110.00, 0.00, 1, 1, 3, NULL, 'Product Purchase agent to user12', NULL, NULL, 'BDT', NULL, NULL, '1705380509', '2024-01-16 04:48:29', '2024-01-16 04:48:29', NULL),
(52, NULL, 12, NULL, 4, 1, 0.00, 0.00, 2.20, 0.00, 1, 1, 10, NULL, 'Leadership Commission Generation 1 from user12', NULL, NULL, 'BDT', NULL, NULL, '1705380509', '2024-01-16 04:48:29', '2024-01-16 04:48:29', NULL),
(53, NULL, 11, NULL, 4, 1, 0.00, 0.00, 2.20, 0.00, 1, 1, 10, NULL, 'Leadership Commission Generation 2 from user12', NULL, NULL, 'BDT', NULL, NULL, '1705380509', '2024-01-16 04:48:29', '2024-01-16 04:48:29', NULL),
(54, NULL, 10, NULL, 4, 1, 0.00, 0.00, 2.20, 0.00, 1, 1, 10, NULL, 'Leadership Commission Generation 3 from user12', NULL, NULL, 'BDT', NULL, NULL, '1705380509', '2024-01-16 04:48:29', '2024-01-16 04:48:29', NULL),
(55, NULL, 9, NULL, 4, 1, 0.00, 0.00, 2.20, 0.00, 1, 1, 10, NULL, 'Leadership Commission Generation 4 from user12', NULL, NULL, 'BDT', NULL, NULL, '1705380509', '2024-01-16 04:48:29', '2024-01-16 04:48:29', NULL),
(56, NULL, 8, NULL, 4, 1, 0.00, 0.00, 2.20, 0.00, 1, 1, 10, NULL, 'Leadership Commission Generation 5 from user12', NULL, NULL, 'BDT', NULL, NULL, '1705380509', '2024-01-16 04:48:29', '2024-01-16 04:48:29', NULL),
(57, NULL, 5, NULL, 4, 1, 0.00, 0.00, 2.20, 0.00, 1, 1, 10, NULL, 'Leadership Commission Generation 6 from user12', NULL, NULL, 'BDT', NULL, NULL, '1705380509', '2024-01-16 04:48:29', '2024-01-16 04:48:29', NULL),
(58, NULL, 13, NULL, 4, 1, 0.00, 0.00, 16.50, 0.00, 1, 1, 4, NULL, 'Sell Commission for Invoice 4 To user12', NULL, NULL, 'BDT', NULL, NULL, '1705381846', '2024-01-16 05:10:46', '2024-01-16 05:10:46', NULL),
(59, NULL, 12, NULL, 4, 1, 0.00, 0.00, 3.30, 0.00, 1, 1, 4, NULL, 'Sell Commission for Invoice 4 To user11', NULL, NULL, 'BDT', NULL, NULL, '1705381846', '2024-01-16 05:10:46', '2024-01-16 05:10:46', NULL),
(60, NULL, 11, NULL, 4, 1, 0.00, 0.00, 3.30, 0.00, 1, 1, 4, NULL, 'Sell Commission for Invoice 4 To user10', NULL, NULL, 'BDT', NULL, NULL, '1705381846', '2024-01-16 05:10:46', '2024-01-16 05:10:46', NULL),
(61, NULL, 10, NULL, 4, 1, 0.00, 0.00, 3.30, 0.00, 1, 1, 4, NULL, 'Sell Commission for Invoice 4 To user9', NULL, NULL, 'BDT', NULL, NULL, '1705381846', '2024-01-16 05:10:46', '2024-01-16 05:10:46', NULL),
(62, NULL, 9, NULL, 4, 1, 0.00, 0.00, 3.30, 0.00, 1, 1, 4, NULL, 'Sell Commission for Invoice 4 To user8', NULL, NULL, 'BDT', NULL, NULL, '1705381846', '2024-01-16 05:10:46', '2024-01-16 05:10:46', NULL),
(63, NULL, 8, NULL, 4, 1, 0.00, 0.00, 3.30, 0.00, 1, 1, 4, NULL, 'Sell Commission for Invoice 4 To user7', NULL, NULL, 'BDT', NULL, NULL, '1705381846', '2024-01-16 05:10:46', '2024-01-16 05:10:46', NULL),
(64, NULL, 5, NULL, 4, 1, 0.00, 0.00, 3.30, 0.00, 1, 1, 4, NULL, 'Sell Commission for Invoice 4 To user4', NULL, NULL, 'BDT', NULL, NULL, '1705381846', '2024-01-16 05:10:46', '2024-01-16 05:10:46', NULL),
(65, NULL, 4, NULL, 4, 1, 0.00, 0.00, 3.30, 0.00, 1, 1, 4, NULL, 'Sell Commission for Invoice 4 To user3', NULL, NULL, 'BDT', NULL, NULL, '1705381846', '2024-01-16 05:10:46', '2024-01-16 05:10:46', NULL),
(67, NULL, 2, NULL, NULL, 1, 0.00, 2000.00, 0.00, 0.00, 2, 1, 1, '545454', 'Fund Added - Date : 18 Jan 2024 10:08:51 am', '1', '01724343698', 'BDT', NULL, '2-1705550931.png', '1705550931', '2024-01-18 04:08:51', '2024-01-18 04:08:51', NULL),
(70, NULL, 2, NULL, 6, 1, 30000.00, 0.00, 70.00, 0.00, 1, 1, 6, NULL, 'Package purchase admin to 2', NULL, NULL, 'MYR', NULL, NULL, '1706510699', '2024-01-29 06:44:59', '2024-01-29 06:44:59', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `refer` varchar(255) DEFAULT NULL,
  `agent` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `nid_no` varchar(60) NOT NULL,
  `gender` tinyint(4) NOT NULL,
  `birthday` varchar(30) NOT NULL,
  `country` bigint(20) UNSIGNED NOT NULL,
  `states` bigint(20) UNSIGNED NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `show_password` varchar(255) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `type` tinyint(4) NOT NULL DEFAULT 0,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `phone`, `refer`, `agent`, `email`, `image`, `nid_no`, `gender`, `birthday`, `country`, `states`, `email_verified_at`, `password`, `show_password`, `status`, `type`, `remember_token`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'User', 'user', '+880545454', NULL, 'agent', 'user@mail.com', 'user124.png', '', 1, '', 3, 1, NULL, '$2y$10$N1ZB4bzJ9HEEb.l4kuldEud79pNueG1UTbHceAoZeeFpbcnZIYUFy', '12345678', 0, 0, NULL, NULL, '2024-01-08 11:33:02', NULL),
(2, 'Agent', 'agent', '696454', NULL, 'agent', 'agent@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$10$N1ZB4bzJ9HEEb.l4kuldEud79pNueG1UTbHceAoZeeFpbcnZIYUFy', '12345678', 0, 1, NULL, NULL, NULL, NULL),
(3, 'User 2', 'user2', '54545', 'user', 'agent', 'user2@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$10$N1ZB4bzJ9HEEb.l4kuldEud79pNueG1UTbHceAoZeeFpbcnZIYUFy', '12345678', 0, 0, NULL, NULL, NULL, NULL),
(4, 'User 3', 'user3', '545454', 'user2', 'agent', 'user3@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$10$N1ZB4bzJ9HEEb.l4kuldEud79pNueG1UTbHceAoZeeFpbcnZIYUFy', '12345678', 0, 0, NULL, NULL, NULL, NULL),
(5, 'User 4', 'user4', '5454545', 'user3', 'agent', 'user4@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$10$N1ZB4bzJ9HEEb.l4kuldEud79pNueG1UTbHceAoZeeFpbcnZIYUFy', '12345678', 0, 0, NULL, NULL, NULL, NULL),
(6, 'User 5', 'user5', '54545454', 'user', 'agent', 'user5@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$10$N1ZB4bzJ9HEEb.l4kuldEud79pNueG1UTbHceAoZeeFpbcnZIYUFy', '12345678', 0, 0, NULL, NULL, NULL, NULL),
(7, 'User 6', 'user6', '8789787', 'user5', 'agent', 'user6@mail.com', 'user6262.png', '', 1, '', 1, 1, NULL, '$2y$10$N1ZB4bzJ9HEEb.l4kuldEud79pNueG1UTbHceAoZeeFpbcnZIYUFy', '12345678', 0, 0, NULL, NULL, '2024-01-09 04:17:27', NULL),
(8, 'User 7', 'user7', '5454545', 'user4', 'agent', 'user7@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$nOb1QQ6dmZGET5TnHmyUUuXV0Fb1oKGMSA1EiNi4gji9/oozNd9i6', '12345678', 0, 0, NULL, '2024-01-15 06:11:51', '2024-01-15 06:11:51', NULL),
(9, 'User 8', 'user8', '545454', 'user7', 'agent', 'user8@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$hgho1FGnTI/hdyW0gzugbOS4MgvdqAIPasntrUzAh48QVYNASwM7u', '12345678', 0, 0, NULL, '2024-01-15 06:13:12', '2024-01-15 06:13:12', NULL),
(10, 'User 9', 'user9', '4545', 'user8', 'agent', 'user9@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$zV/3oWIQnR.8JG5VYYM1zOL76vFCowAm9TuCkP0LVp5PeaNfNrSFq', '12345678', 0, 0, NULL, '2024-01-15 06:14:01', '2024-01-15 06:14:01', NULL),
(11, 'User 10', 'user10', '5545454', 'user9', 'agent', 'user10@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$a/bhX.3Mknl4uHGV9U7x6OLXFn7LhfbLp6NQrkybcecq7TO.6RWfi', '12345678', 0, 0, NULL, '2024-01-15 06:14:46', '2024-01-15 06:14:46', NULL),
(12, 'User 11', 'user11', '545454', 'user10', 'agent', 'user11@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$v4.EOGuI6/cc/2v7.mWpw.eAB7BKMdECoixA130HSfugT73IcGcZK', '12345678', 0, 0, NULL, '2024-01-15 06:15:26', '2024-01-15 06:15:26', NULL),
(13, 'User 12', 'user12', '5454', 'user11', 'agent', 'user12@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$s7Xog0Nqp0SpZKAYVfw6L.UrXLXwvFsIbIUQ8dGQzdBjZksj4wVBC', '12345678', 0, 0, NULL, '2024-01-15 06:16:13', '2024-01-15 06:16:13', NULL),
(14, 'User 13', 'user13', '545454', 'user12', 'agent', 'user13@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$lPlo0ta.NGpq3FhERHFqdu0GoTZKNRJ5W/wf.9bt3fZ2jUe27UBZ.', '12345678', 0, 0, NULL, '2024-01-15 06:16:52', '2024-01-15 06:16:52', NULL),
(15, 'User 14', 'user14', '4353', 'user13', 'agent', 'user14@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$sYmteniUfVJgjzvYH38cHuX2hAKQBYYYax9mz2mIyr39a8SNDoUN6', '12345678', 0, 0, NULL, '2024-01-15 06:17:35', '2024-01-15 06:17:35', NULL),
(16, 'dsofisdfh', 'user4554', '45454', 'user', 'agent', 'user4554@mail.com', NULL, '', 1, '', 1, 1, NULL, '$2y$12$6CS2yV4lChosudd6YkG70eJqiibCIfT9RnScLHoftLfwqmrWFECJe', '12345678', 0, 0, NULL, '2024-01-17 12:27:49', '2024-01-17 12:27:49', NULL),
(17, 'sdfsdfds', 'AU2422816', '+88054545454545454545', 'user', 'agent', 'dsfsdfad@gmail.com', NULL, '54545454', 1, 'AU6447816', 1, 1, NULL, '$2y$12$6jb1RUKKXy6hMbv7vSAGi.CkJbZO2tqLrnTg5Ue019J42YLQruOHm', '12345678', 0, 0, NULL, '2024-01-22 22:26:09', '2024-01-22 22:26:09', NULL),
(18, 'Test User 1', 'AU1987717', '+88054545458454', 'user', 'agent', 'test@gmail.com', NULL, '45454545', 1, 'AU9934617', 1, 1, NULL, '$2y$12$zAWVtyXQtQd6qY2AcwMjjOmLNF9aoDtTZTL6CFQkgbDwKpFoxeSYO', '12345678', 0, 0, NULL, '2024-01-22 22:35:06', '2024-01-22 22:35:06', NULL),
(19, 'sdfsdfsdf', 'AU9355218', '+604554545', 'user', 'agent', 'sdfsdf@mail.com', NULL, '45454', 1, '01-03-2000', 1, 1, NULL, '$2y$12$zipBffTRLSNUf.LDMaYrFuYsZ1yx5Gll6TdFr9sMzNVnWIlPlkNKC', '12345678', 0, 0, NULL, '2024-01-23 00:05:19', '2024-01-25 04:54:09', NULL),
(20, 'Test agent2', 'AU7221519', '+9651000000', 'user', 'agent', 'agent2@gmail.com', NULL, '5454545445454545454', 1, '01-01-2001', 3, 3, NULL, '$2y$12$Lr8Qo15WsNuXflw3YwT4CuF6zr5IKmnMtC3JrarbEWMLJcPuxK/sS', '12345678', 0, 0, NULL, '2024-01-27 11:33:24', '2024-01-27 11:33:24', NULL),
(21, 'User 15', 'AYUR9112920', '+6045455454', 'user', 'agent', 'user15@gmail.com', NULL, '5454545454', 1, '01-01-2002', 1, 1, NULL, '$2y$12$vAfT357tXZ2PG5sUwEjvzu0XzNtqsqb/KPBS56wqwH3X49VZj/U8e', '12345678', 0, 0, NULL, '2024-01-29 07:48:57', '2024-01-29 07:48:57', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);

--
-- Indexes for table `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `checkouts`
--
ALTER TABLE `checkouts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `club_bonus_details`
--
ALTER TABLE `club_bonus_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `club_bonus_details_assets`
--
ALTER TABLE `club_bonus_details_assets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comapany_infos`
--
ALTER TABLE `comapany_infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `generations`
--
ALTER TABLE `generations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_items`
--
ALTER TABLE `invoice_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leaderships`
--
ALTER TABLE `leaderships`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `packages`
--
ALTER TABLE `packages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `page_banners`
--
ALTER TABLE `page_banners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_exta_infos`
--
ALTER TABLE `product_exta_infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_featured_images`
--
ALTER TABLE `product_featured_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rank2s`
--
ALTER TABLE `rank2s`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ranks`
--
ALTER TABLE `ranks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_categories`
--
ALTER TABLE `sub_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_username_unique` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `carts`
--
ALTER TABLE `carts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `checkouts`
--
ALTER TABLE `checkouts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `club_bonus_details`
--
ALTER TABLE `club_bonus_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `club_bonus_details_assets`
--
ALTER TABLE `club_bonus_details_assets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `comapany_infos`
--
ALTER TABLE `comapany_infos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `generations`
--
ALTER TABLE `generations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `invoice_items`
--
ALTER TABLE `invoice_items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `leaderships`
--
ALTER TABLE `leaderships`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `packages`
--
ALTER TABLE `packages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `page_banners`
--
ALTER TABLE `page_banners`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `product_exta_infos`
--
ALTER TABLE `product_exta_infos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product_featured_images`
--
ALTER TABLE `product_featured_images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `rank2s`
--
ALTER TABLE `rank2s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `ranks`
--
ALTER TABLE `ranks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `states`
--
ALTER TABLE `states`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sub_categories`
--
ALTER TABLE `sub_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
